# API_URL=http://192.168.0.86:3000/api
# SOCKET_URL=http://192.168.0.86:3000

API_URL=https://inventario-backend-production-8819.up.railway.app/api
SOCKET_URL=https://inventario-backend-production-8819.up.railway.app